<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Absoluto</title>
    <style>
        body{
            background:#000000;
            margin:0px;
        }

        .item-a{
            position: absolute;
            width: 1400px;
            height: 140px;
            top: 0px;
            left: 0px;
        }
        .item-b{
            position: absolute;
            width: 1400px;
            height: 650px;
            top: 140px;
            left: 0px;
        }
        .item-c{
            position: absolute;
            width: 1400px;
            height: 250px;
            top: 790px;
            left: 0px;
        }
        .item-d{
            position: absolute;
            width: 520px;
            height: 540px;
            top: 1040px;
            left: 0px;
        }
        .item-e{
            position: absolute;
            width: 360px;
            height: 540px;
            top: 1040px;
            left: 520px;
        }
        .item-f{
            position: absolute;
            width: 520px;
            height: 540px;
            top: 1040px;
            left: 880px;
        }
        .item-g{
            position: absolute;
            width: 1400px;
            height: 240px;
            top: 1580px;
            left: 0px;
        }.item-h{
            position: absolute;
            width: 700px;
            height: 510px;
            top: 1820px;
            left: 0px;
        }.item-i{
            position: absolute;
            width: 700px;
            height: 510px;
            top: 1820px;
            left: 700px;
        }.item-j{
            position: absolute;
            width: 1400px;
            height: 610px;
            top: 2330px;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="item-a">
        <img src="imagens/a.jpg" />
    </div>

    <div class="item-b">
        <img src="imagens/b.jpg" />
    </div>

    <div class="item-c">
        <img src="imagens/c.jpg" /> 
    </div>
    <div class="item-d">
        <img src="imagens/d.jpg" /> 
    </div>
    <div class="item-e">
        <img src="imagens/e.jpg" /> 
    </div>
    <div class="item-f">
        <img src="imagens/f.jpg" /> 
    </div>
    <div class="item-g">
        <img src="imagens/g.jpg" /> 
    </div>
    <div class="item-h">
        <img src="imagens/h.jpg" /> 
    </div>
    <div class="item-i">
        <img src="imagens/i.jpg" /> 
    </div>
    <div class="item-j">
        <img src="imagens/j.jpg" /> 
    </div>
</body>
</html>