<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Relativo</title>
    <style>
        html, body{
            width:100%;
            height:100%;
            margin:0px;
        }

        .pagina{
            width:1175px;
            margin:0 auto;
            height:auto;
        }

        .acima-25{
            margin-top:25px;
        }

        .esquerda-25{
            margin-left:25px;
        }

        .limpar{
            clear: both;
        }

        .bloco-a{
            position:relative;
            width:1175px;
            height:550px;
            background:#ff1a75;
        }

        .bloco-b{
            position:relative;
            width:1175px;
            height:200px;
            background:#ff66a3;
        }

        .bloco-c{
            position:relative;
            width:375px;
            height:150px;
            background:#8533ff;
            float:left;
        } 

        .bloco-d{
            position:relative;
            width:275px;
            height:300px;
            background:#80bfff;
            float:left;
        }  

        .bloco-e{
            position:relative;
            width:200px;
            height:300px;
            background:#004d99;
            float:left;
        }                       

    </style>
</head>
<body>
    <div class="pagina">
        
        <div class="bloco-a"></div>

        <div class="bloco-b acima-25"></div>

        <div class="acima-25">
            <div class="bloco-c"></div>
            <div class="bloco-c esquerda-25"></div>
            <div class="bloco-c esquerda-25"></div>
        </div>

        <div class="limpar"></div>

        <div class="bloco-b acima-25"></div>

        <div class="acima-25">
            <div class="bloco-d"></div>
            <div class="bloco-e esquerda-25"></div>
            <div class="bloco-e esquerda-25"></div>
            <div class="bloco-e esquerda-25"></div>
            <div class="bloco-e esquerda-25"></div>
        </div>

        <div class="limpar"></div>

        <div class="acima-25">
            <div class="bloco-e"></div>
            <div class="bloco-e esquerda-25"></div>
            <div class="bloco-d esquerda-25"></div>
            <div class="bloco-e esquerda-25"></div>
            <div class="bloco-e esquerda-25"></div>
        </div>   

        <div class="limpar"></div>  

        <div class="bloco-b acima-25"></div>
    </div>
</body>
</html>